{
    "name": "@aperture_finance/uniswap-v3-automation-sdk",
    "description": "SDK for Aperture's Uniswap V3 automation platform",
    "version": "0.0.8",
    "scripts": {
        "build": "tsc --build",
        "clean": "tsc --build --clean"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Aperture-Finance/uniswap-v3-automation-sdk.git"
    },
    "keywords": [
        "ethereum",
        "uniswap",
        "aperture"
    ],
    "author": "Aperture Finance <engineering@aperture.finance>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Aperture-Finance/uniswap-v3-automation-sdk/issues"
    },
    "homepage": "https://aperture.finance/",
    "devDependencies": {
        "prettier": "^2.8.8",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "ethers": "^5.7.2"
    }
}
